.aboutSection {
  padding: 64px 5%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  background-color: white;
}

.top {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.col1 {
  flex: 0 0 40%;
}

.heading {
  width: 90%;
  font-family: 'Instrument Sans', sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: black;
  border-bottom: 1px solid black;
  display: inline-block;
  padding-bottom: 8px;
}

.col2 {
  flex: 0 0 50%;
}

.lead {
  font-size: 26px;
  font-weight: 400;
  line-height: 42px;
  font-family: 'Instrument Sans', sans-serif;
  color: black;
}

.col3 {
  flex: 0 0 80%;
}

.desc {
  font-size: 20px;
  line-height: 32px;
  font-family: 'Inter', sans-serif;
  color: #333;
}

.serviceBoxes {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 32px;
}

.serviceBox {
  background-color: #98a99434;
  padding: 32px;
  border-radius: 16px;
  flex: 1 1 30%;
  color: black;
  font-family: 'Inter', sans-serif;
}

.serviceTitle {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 24px;
  font-family: 'Castoro', serif;
}

.serviceList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.serviceItem {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 18px;
}

.serviceItemIcon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: white;
}
.content{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-family: 'Inter', serif;
}