.container {
  margin-top: 80px;
  margin-left: 5%;
  margin-right: 5%;
}

.heading {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 48px;
  font-weight: 500;
  color: #000;
  text-align: left;
  border-bottom: 1px solid #000;
  padding-bottom: 16px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  gap: 32px;
}

.gridItem {
  background-color: rgba(152, 169, 148, 0.1);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stepTitle {
  font-family: 'Castoro', serif;
  font-size: 24px;
  font-weight: 400;
  color: #000;
}

.title {
  font-family: 'Castoro', sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #98A994;
}

.description {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 1.6;
}
.imageWrapper {
  position: relative;
  width: 100%;
  height: 100vw;
  max-height: 260px;
  overflow: hidden;
}

.imageWrapper :global(img) {
  object-fit: cover;
}



@media (max-width: 768px) { 
.container {
  margin-top: 80px;
  margin-left: 5%;
  margin-right: 5%;
}

.heading {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #000;
  text-align: left;
  border-bottom: 1px solid #000;
  padding-bottom: 16px;
  margin-bottom: 40px;
}


.grid {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 32px;
}

.gridItem {
  background-color: rgba(152, 169, 148, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stepTitle {
  font-family: 'Castoro', serif;
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.title {
  font-family: 'Castoro', sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #98A994;
}

.description {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 1.6;
}

.image {
  width: 50px;
  height: 50px;
}

}